try:
    dig=int(input("Введите номер дня недели: "))
    if 1<=dig<=5:
        print ("Это будний день. Марш на работу!")
    elif 6<=dig<=7:
        print("Это выходной. Можно расслабиться")
    else: print ("Вроде бы шла речь про цифры от 1 до 7 ?")
except:
    print("Ошибка ввода")